<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery TE | Downloaded Demo | v.1.4.0</title>

<link type="text/css" rel="stylesheet" href="lib/demo.css">
<link type="text/css" rel="stylesheet" href="lib/jquery-te.css">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery-te-1.4.0.min.js" charset="utf-8"></script>
  
    <style>
        html* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            
            background: #F6F8F8;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }

        .darkeditor {
            background: #2d2d2d;
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-family: "Source Code Pro", monospace;
            font-size: 14px;
            font-weight: 400;
            min-height: 240px;
            letter-spacing: normal;
            line-height: 20px;
            padding: 10px;
            tab-size: 4;
            width: 100%;
            color: #fff;
        }
        framed-output {color: #fff;font-size: 120%;}
		
		
		
    </style>
</head>
<body>
<main>
    <div>
    <button class="status">Toggle jQTE</button>
<form method="POST" action="lib/save-editor.php">
<textarea name="textarea" class="darkeditor jqte-test"></textarea>
<hr>
<p><label>snippet name</label>
<input name="snippet" type="text" value="" class="input"></p>

<p><label>snippet name</label>
<input name="submit" type="submit" value="Save Edit" class="button"></p>
<hr>
<span name="span" class="jqte-test"></span>
</form>
<script>
	$('.jqte-test').jqte();
	
	// settings of status
	var jqteStatus = true;
	$(".status").click(function()
	{
		jqteStatus = jqteStatus ? false : true;
		$('.jqte-test').jqte({"status" : jqteStatus})
	});
</script>
</div>






    <div class="darkeditor">
    <iframe src="lib/data.txt" style="width:100%;height:40vh;overflow:auto;background: rgba(232,242,242, .94"></iframe>
</div>
</main>


</body>
</html>
