<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title>Live Long and Prosper</title>
        <meta name="description" content="Waiting on servers">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

		*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}
		body {background: #2F2556; color: #B9B5C7; font: 19px 'Open Sans', sans-serif;}
ul{list-style:none;}.content li{max-width:300px;display:block;} img{max-width:100%;height:auto;}
		/* You can safely remove the next two lines 130852 */
		.top { padding-right: 20px; background: #261F41; text-align: right; }
		a { color: rgba(255,255,255,0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

		h1 {padding: 100px 0; font-weight: 400; text-align: center;}
		p {margin: 0 0 20px; line-height: 1.5;}

		.main {margin: 0 auto; min-width: 320px; max-width: 800px;}
		.content {background: #fff; color: #373737;}
		.content > div {display: block; padding: 20px 25px 5px;}

		</style>
	</head>
	<body>
	    <div class="main">
	        <h1>Tradesouthwest & Sunland Computers says:</h1>
			<div class="content">
<h2>402 forbidden SnippWiki is not open yet!!!</h2>
			</div>
  </div>
	</body>
</html>
